#BlueJ class context
comment0.params=itemName\ itemDescription\ itemColour\ itemWeight
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getName.\ Get\ the\ Name\ of\ the\ item.\r\n\r\n\ @return\ \ \ \ \ String.\ The\ Item\ Name\r\n
comment2.params=itemName
comment2.target=void\ setNamme(java.lang.String)
comment2.text=\r\n\ setName.\ Set\ the\ name\ of\ the\ item.\r\n\r\n\ @param\ \ \ \ String\ The\ Item\ Name\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ getDescription.\ Get\ the\ description\ of\ the\ item.\r\n\r\n\ @return\ \ \ \ \ String.\ The\ Item\ Description\r\n
comment4.params=itemDescription
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ setDescription.\ Set\ the\ description\ of\ the\ item.\r\n\r\n\ @param\ \ \ \ String\ The\ Item\ Description\r\n
comment5.params=
comment5.target=java.lang.String\ getColour()
comment5.text=\r\n\ getColour.\ Get\ the\ colour\ of\ the\ item.\r\n\r\n\ @return\ \ \ \ \ String.\ The\ Item\ Colour\r\n
comment6.params=itemColour
comment6.target=void\ setColour(java.lang.String)
comment6.text=\r\n\ setColour.\ Set\ the\ description\ of\ the\ item.\r\n\r\n\ @param\ \ \ \ String\ The\ Item\ Colour\r\n
comment7.params=
comment7.target=double\ getWeight()
comment7.text=\r\n\ getWeight.\ Get\ the\ weight\ of\ the\ item.\r\n\r\n\ @return\ \ \ \ \ double.\ The\ Item\ Weight\r\n
comment8.params=setWeight
comment8.target=void\ setWeight(double)
comment8.text=\r\n\ setWeight.\ Set\ the\ weight\ of\ the\ item.\r\n\r\n\ @param\ \ \ \ double\ The\ Item\ Weight\r\n
numComments=9
