#BlueJ class context
comment0.params=theGame
comment0.target=TransporterRoom(Game)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n
comment1.params=direction
comment1.target=Room\ getExit(java.lang.String)
comment1.text=\r\n\ Returns\ a\ random\ room.\ Independent\ of\ the\ direction\r\n\ \r\n\ @param\ direction\ ignored\r\n\ @return\ A\ random\ room\r\n
comment2.params=
comment2.target=Room\ findRandomRoom()
comment2.text=\r\n\ Choose\ a\ random\ room\r\n\ @return\ A\ random\ room\r\n
numComments=3
